@media (max-width: 1439px)
    .header
        &-elements
            flex-direction: column
            align-items: center
            &-left
                
            &-right
                margin-top: 70px
@media (max-width: 1023px)
    body
        font-size: 14px
    .header
        &-menu
            &__item
                margin-left: 20px
@media (max-width: 767px)
    .logo
        &__text
            display: none